WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="439.474" Width="581.579">
    <Grid RenderTransformOrigin="0.455,0.614">
        <DataGrid Margin="10,67,0,0" VerticalAlignment="Top" Height="121"
                 ItemsSource="{Binding MyBook}" HorizontalAlignment="Left" Width="250">         
                
        </DataGrid>

        <DataGrid HorizontalAlignment="Left" Margin="14,213,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding MyCampus}" RenderTransformOrigin="0.417,1.923" Width="246" Height="80" SelectionChanged="DataGrid_SelectionChanged_3">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.126"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.415"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Margin="22,306,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding MyBranches}" Width="131" Height="35" SelectionChanged="DataGrid_SelectionChanged_1"></DataGrid>
        <DataGrid HorizontalAlignment="Left" Margin="22,366,0,20"
                  ItemsSource="{Binding MyDepartments}" RenderTransformOrigin="-6.667,5.923" Width="131" SelectionChanged="DataGrid_SelectionChanged_2"/>
        <Label Content="{Binding MyBookCount}" HorizontalAlignment="Left" Margin="22,10,0,0" Name="count" VerticalAlignment="Top" Width="238" Height="39"
              />
        <Label Content="{Binding MyBranchCount}" HorizontalAlignment="Left" Margin="287,210,0,0" VerticalAlignment="Top" Width="162" Height="32"/>


    </Grid>
</Window>
